Screen {
    layers: one two three;
}

BaseLayer {
    height:100%;
    width: 100%;
    layout: grid;
    grid-size: 2 1;
    grid-rows: 1fr;
    grid-columns: 1fr 3fr;
    grid-gutter: 1;
    layer: one;
}

#dir_tree {
    height:100%;
    width: 100%;
}

#editor_grid {
    height:100%;
    width: 100%;
}

#editor_tabs {
    height:100%;
    width: 100%;
}

#editor {
    height: 100%;
    width: 100%;
    border: solid green;
}

TerminalLayer {
    layer: two;
    width: 60%;
    height: 60%;
    offset: 40% 40%;
}

FuzzyFinderLayer {
    layer: two;
    width: 80%;
    height: 80%;
    offset: 10% 10%;
}

CommandModeLayer {
    layer: three;
    width: 100%;
    height: 20;
    dock: bottom;
    offset-y: -1;
    border: round white;
}

.hide {
    display: none;
}

Editor {
    background: $boost;
    color: $text;
    padding: 0 2;
    border: tall $background;
    width: 100%;
    height: 100%;
    min-height: 1;
    content-align-horizontal: center;
}
Editor:focus {
    border: tall $accent;
}
Editor > .editor_cursor {
    background: $surface;
    color: $text;
    text-style: reverse;
}
Editor > .editor_highlight_line {
    background: $boost-darken-2;
}
Editor > #left_gutter {
    width: 1;
}

FuzzyFinder {
    background: #1e1e1e 10%;
    border: round white;
    padding: 1;
    width: 100%;
    height: 100%;
    min-height: 1;
    layout: grid;
    grid-size: 2 2;
    grid-rows: 2 1fr;
}
FuzzyFinder > #search_bar {
    border-bottom: solid white;
    width: 98%;
}
FuzzyFinder > #file_list {
    height: 100%;
}
FuzzyFinder > #file_preview {
    row-span: 2;
    height: 100%;
    border-left: solid white;
    padding: 0 0 0 1;
}
FuzzyFinder > .selected_file {
    background: $surface;
    color: $text;
    text-style: reverse;
}
FuzzyFinder > .placeholder {
    color: $text-disabled;
}

TerminalEmulator {
    background: #1e1e1e 10%;
    height: 100%;
    width: 100%;
}
TerminalEmulator > #content {
    background: #1e1e1e;
    border: round white;
    height: 100%;
    width: 100%;
    padding: 1;
}

Footer {
    background: #2e2e2e;
    color: $text;
    dock: bottom;
    height: 1;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
}
Footer > #left {
    text-style: bold;
    width: 100%;
}
Footer > #middle {
    text-style: bold;
    text-align: center;
    width: 100%;
}
Footer > #right {
    text-style: bold;
    text-align: right;
    width: 100%;
}
